spring.datasource.url=jdbc:mysql://localhost:3306/hkjcfootball
spring.datasource.username=
spring.datasource.password=

spring.mvc.converters.preferred-json-mapper=gson

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.host=localhost
spring.redis.port=6379
